import inspect
from os.path import basename


class BotSays:
    """Класс методов возвращающих значения словаря SAYS сообщений от бота пользователю"""

    @staticmethod
    def old_keyboard():
        return SAYS.get('old keyboard')

    @staticmethod
    def say(key: str | None = None) -> str:
        """
        Метод извлекает из стека вызовов имя файла, в котором он был вызван и использует это имя в качестве первого
        ключа, если указан key, он используется в качестве второго ключа для извлечения значения словаря
        сообщений от бота пользователю.
        :param key: str | None -> второй параметр составного ключа.
        :return: str -> текстовое сообщение от бота пользователю.
        """
        file = basename(inspect.stack()[1].filename)
        if key:
            return SAYS[file][key]
        else:
            return SAYS[file]


SAYS = \
    {'get_calendar.py': {'travel_in': '📆  <b>Выбери дату заселения</b>',
                         'travel_out': '📆  <b>Выбери дату отъезда</b>',
                         'date order wrong': '🚫  Дата отъезда должна быть позже даты заселения',
                         'date not valid': '🚫  Дата не актуальна'},
     'get_location.py': {'ok hotels': '💯  Выбран город:  ',
                         'question': '❔  <b>Выбери, сколько отелей показать</b>',
                         'else': '😥  К сожалению, в этом городе не нашлось отелей',
                         },
     'get_add_favorites.py': {'yes': '💯  Результат поиска успешно добавлен в <b>избранное</b>',
                              'no': 'Результат поиска будет доступен в <b>истории поиска</b> 📁',
                              },
     'add_favorites.py': {'question': '<b>добавить отель в избранное</b> ❓',
                          },
     'get_show_num_hotels.py': {'ok state': '🏘  Количество отелей:    ',
                                'question': '<b>📸  Показывать фотографии отелей</b>❓',
                                },
     'get_show_num_photos_hotel.py': '📸  Количество фотографий отеля:    ',
     'get_yes_no_show_photos.py': {'yes show photos': '📸  <b>Сколько фотографий показать '
                                                      'к каждому отелю</b>❓',
                                   'no show photos': 'Фотографии отелей:   <b>не показывать</b> 👌🏽',
                                   },
     'help.py': {'state is None': 'Помогу подобрать подходящий отель в любом городе мира.😏\n\n',
                 'command': '✍🏻   Сейчас нужно написать город при помощи клавиатуры твоего устройства\n'
                            'или сбросить запрос 👉 /reset',
                 'location': '👆  Сейчас нужно уточнить локацию, нажав одну из кнопок выше\n'
                             'или сбросить запрос 👉 /reset',
                 'show_num_hotels': '👆  Сейчас нужно выбрать сколько отелей показать, '
                                    'нажав одну из кнопок выше\n'
                                    'или сбросить запрос 👉 /reset',
                 'yes_no_show_photos': '📸   Сейчас нужно решить, показывать '
                                       'фотографии отелей или нет, нажав соответствующую кнопку выше 👆\n'
                                       'или сбросить запрос 👉 /reset',
                 'show_num_photos_hotel': '📸  А сейчас нужно выбрать, сколько фотографий к каждому отелю показать'
                                       'нажав одну из кнопок выше 👆\nили сбросить запрос 👉 /reset',
                 'travel_calendar': 'Тут всё совсем просто, выбираем даты заселения и отъезда в отель, '
                                    'посмотри внимательно на календаре 📆 всё подробно написано.\n'
                                    'или сбросить запрос &#128073 /reset',
                 'history': '👆  Сейчас нужно выбрать, какую именно историю поиска показать, нажав одну из кнопок '
                            'выше \nили сбросить запрос 👉 /reset',
                 'favorites': '👆  Сейчас нужно выбрать, какую именно запрос показать, нажав одну из кнопок '
                            'выше \nили сбросить запрос 👉 /reset',
                 'add_favorites': '👆  Сейчас нужно решить, добавить отель в избранное или нет, нажав одну из кнопок '
                            'выше \nили сбросить запрос 👉 /reset',
                 'range_price': '✍🏻  При помощи клавиатуры твоего устройства нужно ввести через пробел, диапазон '
                                'цен за сутки проживания, в котором будем искать отели. <b>Пример: 1251,5 2100</b>',
                 'range_distance': '✍🏻  При помощи клавиатуры твоего устройства нужно ввести через пробел, '
                                   'диапазон расстояний в км, от отеля до центра города. <b>Пример: 0,75 5.5</b>',
                 'note': '\n\n⚠ примечание: <i>К сожалению, подбор отелей находящихся на территории Российской '
                         'Федерации временно невозможен.</i>',
                 },
     'history.py': {'question': '🤗  <b>Выбери какой запрос показать</b>',
                    'no history': '🤷🏼  Истории запросов пока нет'
                    },
     'favorites.py': {'question': '🤗  <b>Выбери какой запрос показать</b>',
                      'no favorite': '🤷🏼  Избранных пока нет'
                      },
     'reset.py': {'error state is None': '😭  В моей программе произошла непредвиденная ошибка, попробуй ещё раз '
                                         'или обратись к администратору',
                  'error in state': '😭  Упс, твой запрос сброшен &#9888\nВ моей программе произошла непредвиденная '
                                    'ошибка, попробуй ещё раз или обратись к администратору',
                  'not error state is None': '🤔  Ты ничего не запрашивал, команды тут &#128073 /help',
                  'not error in state': '🤗  Запрос сброшен, ожидаю новой команды &#128073 /help'

                  },
     'search_commands.py': '✍🏻 Напиши в каком городе будем искать отели. (Можно на английском или русском языке)',
     'delete_favorite.py': '<b>Избранное ОЧИЩЕНО</b> 👌🏽',
     'delete_history.py': '<b>Истории поисков ОЧИЩЕНЫ</b> 👌🏽',
     'start.py': {'user': 'я уже давно запущен и жду твоей команды! Если нужно напомнить, '
                          'как со мной обращаться, нажми &#128073 /help',
                  'not user': 'Я твой помощник! Помогаю людям в поиске отелей по всему миру. '
                              'Чтобы узнать обо мне больше нажми &#128073 /help'
                  },
     'get_city.py': {'city isdigit': '😳 Я не знаю городов с названием из цифр, напиши еще раз '
                                     'или сбрось запрос &#128073 /reset',
                     'city is rubbish': 'Я не понял 😳 Название города должно состоять из букв, '
                                        'напиши еще раз или сбрось запрос &#128073 /reset',
                     'question': '&#128071    <b>Уточни локацию</b>    &#128071',
                     'cities is False': '🤷🏼  Hе нашлось городов с похожим названием, напиши еще раз '
                                        'или сбрось запрос &#128073 /reset'
                     },
     'any_text.py': '🤷🏼  Такой команды я не знаю, чтобы узнать о моих возможностях &#128073 /help',
     'any_contents_but_text.py': {'audio, voice': '🤪  К сожалению, уши мне ещё не приделали, я пока умею только '
                                                  'читать, чтобы узнать о моих возможностях &#128073 /help',
                                  'document': '🤪  Опять эта ваша бюрократия, всё документы шлёте, пиши по-'
                                              'русски. Чтобы узнать о моих возможностях &#128073 /help',
                                  'video': '🤪 Спасибо, посмотрю на досуге, а сейчас давай ближе к делу, чтобы '
                                           'узнать о моих возможностях &#128073 /help',
                                  'photo': '🤪  Прикольно, фоточка, у меня их много, со всего света, '
                                           'чтобы узнать о моих возможностях &#128073 /help',
                                  'sticker': '🤪  Ох уж эти стикеры, они везде, будем искать отели? Чтобы узнать '
                                             'о моих возможностях &#128073 /help',
                                  'location': '🤪 Так вот ты где находишься, буду знать, чтобы узнать о'
                                              ' моих возможностях &#128073 /help',
                                  'contact': '🤪  Записал, будем созваниваться по праздникам, чтобы узнать о '
                                             'моих возможностях &#128073 /help'
                                  },
     'get_ranges.py': {'negative range': '⛔  У тебя отрицательный диапазон получается. Напиши наоборот :)',
                       'not hotels': 'не нашлось подходящих отелей',
                       'not numbers': '😤  Попробуй ещё раз, нужно ввести диапазон от и до, '
                                      'два числа через пробел',
                       'exception': '😤  Попробуй ещё раз, нужно ввести диапазон от и до, два числа через пробел, '
                                    'постарайся в этот раз без лишних разделителей'},
     'flood_control.py': {'too fast': '🤪  Не так быстро, пожалуйста',
                          'lot flooding': '🤔  У тебя видимо что-то с клавиатурой, давай продолжим через '},
     'state_and_user_control.py': '🤪   Нужно завершить текущий запрос &#128073 /help Или сбросить &#128073 /reset',
     'state_control_only_command_handlers.py': '🤪   Нужно завершить текущий запрос &#128073 /help '
                                               'Или сбросить &#128073 /reset',
     'ranges.py': {'range price': '🤗  Введи диапазон цен за сутки проживания в рублях, через пробел. '
                                  'Например, 550 1890.7',
                   'range distance': '🤗  Введи диапазон расстояний расположения отелей от центра города в км, '
                                     'через пробел. Например, 5 10'},
     'search_result.py': '💫  Результат поиска:\n',
     'old keyboard': '😥  Клавиатура устарела'
     }

